traede_products.json (before)
{
  "products": [
    {
      "id": 2001,
      "sku": "SW-BAR-101",
      "name": "Striker Lux V2 Bar",
      "brand": "Striker",
      "description": "Lightweight aluminum bar for freestyle scooters with improved balance.",
      "categories": ["Bars", "Scooter Parts"],
      "price": 69.95,
      "currency": "EUR",
      "images": [
        "https://cdn.scootworld.com/images/striker_lux_v2_bar_1.jpg",
        "https://cdn.scootworld.com/images/striker_lux_v2_bar_2.jpg"
      ],
      "attributes": {
        "material": "Aluminum",
        "color": "Black",
        "weight_g": 980,
        "outer_diameter_mm": 35,
        "inner_diameter_mm": 31.8,
        "clamp_size": "Double",
        "compression_type": "IHC"
      },
      "variants": [
        {
          "id": 301,
          "sku": "SW-BAR-101-V1",
          "ean": "5712000000001",
          "price": 69.95,
          "stock": 18
        }
      ],
      "created_at": "2025-10-30T08:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2002,
      "sku": "SW-BAR-102",
      "name": "Ethic Dynasty Titanium Bar",
      "brand": "Ethic",
      "description": "Ultra-light titanium T-bar for advanced riders.",
      "categories": ["Bars", "Scooter Parts"],
      "price": 149.0,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/ethic_dynasty_ti_bar_1.jpg"],
      "attributes": {
        "material": "Titanium",
        "color": "Raw",
        "weight_g": 750,
        "outer_diameter_mm": 35,
        "inner_diameter_mm": 31.8,
        "clamp_size": "Oversized",
        "compression_type": "SCS"
      },
      "variants": [
        {
          "id": 302,
          "sku": "SW-BAR-102-V1",
          "ean": "5712000000002",
          "price": 149.0,
          "stock": 7
        }
      ],
      "created_at": "2025-10-31T09:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2003,
      "sku": "SW-DECK-101",
      "name": "North Horizon Deck V2",
      "brand": "North",
      "description": "Wide 6-inch aluminum deck for technical street riding.",
      "categories": ["Decks"],
      "price": 199.0,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/north_horizon_v2_deck_1.jpg"],
      "attributes": {
        "material": "Aluminum",
        "color": "Black",
        "weight_g": 1800,
        "width_mm": 152,
        "length_mm": 580
      },
      "variants": [
        {
          "id": 303,
          "sku": "SW-DECK-101-V1",
          "ean": "5712000000003",
          "price": 199.0,
          "stock": 10
        }
      ],
      "created_at": "2025-10-25T08:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2004,
      "sku": "SW-FORK-101",
      "name": "Tilt Tomahawk Fork",
      "brand": "Tilt",
      "description": "CNC aluminum fork compatible with SCS compression.",
      "categories": ["Forks", "Scooter Parts"],
      "price": 89.95,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/tilt_tomahawk_fork_1.jpg"],
      "attributes": {
        "material": "Aluminum",
        "color": "Chrome",
        "weight_g": 320,
        "compression_type": "SCS"
      },
      "variants": [
        {
          "id": 304,
          "sku": "SW-FORK-101-V1",
          "ean": "5712000000004",
          "price": 89.95,
          "stock": 14
        }
      ],
      "created_at": "2025-10-29T08:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2005,
      "sku": "SW-WHEEL-101",
      "name": "River Rapid Wheels 110mm",
      "brand": "River",
      "description": "High rebound 88A urethane for fast, smooth riding.",
      "categories": ["Wheels"],
      "price": 99.0,
      "currency": "EUR",
      "images": [
        "https://cdn.scootworld.com/images/river_rapid_wheel_1.jpg",
        "https://cdn.scootworld.com/images/river_rapid_wheel_2.jpg"
      ],
      "attributes": {
        "material": "Aluminum Core",
        "core_material": "Aluminum",
        "color": "Black",
        "weight_g": 240,
        "diameter_mm": 110,
        "urethane_hardness": "88A"
      },
      "variants": [
        {
          "id": 305,
          "sku": "SW-WHEEL-101-V1",
          "ean": "5712000000005",
          "price": 99.0,
          "stock": 22
        }
      ],
      "created_at": "2025-10-25T08:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2006,
      "sku": "SW-CLAMP-101",
      "name": "Envy SCS Clamp",
      "brand": "Envy",
      "description": "Durable SCS clamp for oversized scooter bars.",
      "categories": ["Clamps"],
      "price": 34.95,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/envy_scs_clamp_1.jpg"],
      "attributes": {
        "material": "Aluminum",
        "color": "Oil Slick",
        "weight_g": 120,
        "clamp_size": "Oversized"
      },
      "variants": [
        {
          "id": 306,
          "sku": "SW-CLAMP-101-V1",
          "ean": "5712000000006",
          "price": 34.95,
          "stock": 30
        }
      ],
      "created_at": "2025-10-27T10:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2007,
      "sku": "SW-BEARING-101",
      "name": "Root Industries ABEC-9 Bearings",
      "brand": "Root Industries",
      "description": "High-precision steel bearings for smooth rolling performance.",
      "categories": ["Bearings"],
      "price": 19.99,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/root_abec9_bearings_1.jpg"],
      "attributes": {
        "material": "Steel",
        "color": "Silver",
        "weight_g": 55
      },
      "variants": [
        {
          "id": 307,
          "sku": "SW-BEARING-101-V1",
          "ean": "5712000000007",
          "price": 19.99,
          "stock": 50
        }
      ],
      "created_at": "2025-10-28T08:30:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2008,
      "sku": "SW-GRIP-101",
      "name": "ODI Longneck Soft Grips",
      "brand": "ODI",
      "description": "Comfortable rubber grips with longneck design for better control.",
      "categories": ["Grips"],
      "price": 13.99,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/odi_longneck_grips_1.jpg"],
      "attributes": {
        "material": "Rubber",
        "color": "Red"
      },
      "variants": [
        {
          "id": 308,
          "sku": "SW-GRIP-101-V1",
          "ean": "5712000000008",
          "price": 13.99,
          "stock": 35
        }
      ],
      "created_at": "2025-10-29T09:10:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2009,
      "sku": "SW-GRIPTAPE-101",
      "name": "Hella Grip Classic Griptape",
      "brand": "Hella Grip",
      "description": "Durable silicon-carbide griptape with iconic logo print.",
      "categories": ["Grip Tape"],
      "price": 9.99,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/hella_grip_classic_tape_1.jpg"],
      "attributes": {
        "material": "Silicon Carbide",
        "color": "Black/Yellow",
        "width_mm": 150,
        "length_mm": 580
      },
      "variants": [
        {
          "id": 309,
          "sku": "SW-GRIPTAPE-101-V1",
          "ean": "5712000000009",
          "price": 9.99,
          "stock": 55
        }
      ],
      "created_at": "2025-10-26T08:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2010,
      "sku": "SW-PEG-101",
      "name": "Proto Slider Pegs",
      "brand": "Proto",
      "description": "Durable aluminum pegs for grinding and tricks.",
      "categories": ["Pegs"],
      "price": 34.5,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/proto_slider_pegs_1.jpg"],
      "attributes": {
        "material": "Aluminum",
        "color": "Silver",
        "weight_g": 180
      },
      "variants": [
        {
          "id": 310,
          "sku": "SW-PEG-101-V1",
          "ean": "5712000000010",
          "price": 34.5,
          "stock": 25
        }
      ],
      "created_at": "2025-10-30T10:15:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2011,
      "sku": "SW-BRAKE-101",
      "name": "Tilt Flex Fender Brake",
      "brand": "Tilt",
      "description": "Durable steel brake compatible with most Tilt decks.",
      "categories": ["Brakes"],
      "price": 19.95,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/tilt_flex_fender_brake_1.jpg"],
      "attributes": {
        "material": "Steel",
        "color": "Black",
        "weight_g": 120
      },
      "variants": [
        {
          "id": 311,
          "sku": "SW-BRAKE-101-V1",
          "ean": "5712000000011",
          "price": 19.95,
          "stock": 22
        }
      ],
      "created_at": "2025-10-31T09:15:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2012,
      "sku": "SW-HEADSET-101",
      "name": "Fasen Integrated Headset",
      "brand": "Fasen",
      "description": "Sealed bearings headset for smoother bar spins.",
      "categories": ["Headsets"],
      "price": 24.99,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/fasen_integrated_headset_1.jpg"],
      "attributes": {
        "material": "Aluminum",
        "color": "Blue",
        "weight_g": 85
      },
      "variants": [
        {
          "id": 312,
          "sku": "SW-HEADSET-101-V1",
          "ean": "5712000000012",
          "price": 24.99,
          "stock": 30
        }
      ],
      "created_at": "2025-10-29T11:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2013,
      "sku": "SW-HELMET-101",
      "name": "TSG Evolution Helmet",
      "brand": "TSG",
      "description": "Durable ABS shell helmet with EPS foam for superior safety.",
      "categories": ["Helmets", "Protective Gear"],
      "price": 59.99,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/tsg_evolution_helmet_1.jpg"],
      "attributes": {
        "material": "ABS Shell",
        "color": "Matte Black",
        "size": "M",
        "weight_g": 400
      },
      "variants": [
        {
          "id": 313,
          "sku": "SW-HELMET-101-V1",
          "ean": "5712000000013",
          "price": 59.99,
          "stock": 20
        }
      ],
      "created_at": "2025-10-20T09:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2014,
      "sku": "SW-KNEEPAD-101",
      "name": "TSG Force Knee Pads",
      "brand": "TSG",
      "description": "Heavy-duty knee pads for pro scooter and skate riders.",
      "categories": ["Protective Gear"],
      "price": 49.99,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/tsg_force_knee_pads_1.jpg"],
      "attributes": {
        "material": "EVA Foam + Nylon",
        "color": "Black",
        "size": "L"
      },
      "variants": [
        {
          "id": 314,
          "sku": "SW-KNEEPAD-101-V1",
          "ean": "5712000000014",
          "price": 49.99,
          "stock": 15
        }
      ],
      "created_at": "2025-10-22T08:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2015,
      "sku": "SW-SCOOTER-101",
      "name": "Striker Complete Scooter Lux Edition",
      "brand": "Striker",
      "description": "High-performance complete scooter built with Lux series parts.",
      "categories": ["Complete Scooters"],
      "price": 299.99,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/striker_complete_lux_1.jpg"],
      "attributes": {
        "deck_width_mm": 140,
        "deck_length_mm": 530,
        "wheel_diameter_mm": 110,
        "weight_g": 3600,
        "color": "Black/Gold"
      },
      "variants": [
        {
          "id": 315,
          "sku": "SW-SCOOTER-101-V1",
          "ean": "5712000000015",
          "price": 299.99,
          "stock": 12
        }
      ],
      "created_at": "2025-10-18T10:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2016,
      "sku": "SW-HOODIE-101",
      "name": "ScootWorld Classic Hoodie",
      "brand": "ScootWorld",
      "description": "Comfortable cotton hoodie with ScootWorld logo print.",
      "categories": ["Apparel"],
      "price": 59.0,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/scootworld_classic_hoodie_1.jpg"],
      "attributes": {
        "material": "Cotton",
        "color": "Grey",
        "size": "L"
      },
      "variants": [
        {
          "id": 316,
          "sku": "SW-HOODIE-101-V1",
          "ean": "5712000000016",
          "price": 59.0,
          "stock": 25
        }
      ],
      "created_at": "2025-10-15T11:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2017,
      "sku": "SW-T-SHIRT-101",
      "name": "ScootWorld Rider Tee",
      "brand": "ScootWorld",
      "description": "Lightweight cotton t-shirt with bold rider graphic.",
      "categories": ["Apparel"],
      "price": 29.0,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/scootworld_rider_tee_1.jpg"],
      "attributes": {
        "material": "Cotton",
        "color": "White",
        "size": "M"
      },
      "variants": [
        {
          "id": 317,
          "sku": "SW-T-SHIRT-101-V1",
          "ean": "5712000000017",
          "price": 29.0,
          "stock": 40
        }
      ],
      "created_at": "2025-10-14T08:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2018,
      "sku": "SW-GLOVES-101",
      "name": "Root Riding Gloves",
      "brand": "Root Industries",
      "description": "Breathable riding gloves with anti-slip grip for better control.",
      "categories": ["Accessories"],
      "price": 24.99,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/root_riding_gloves_1.jpg"],
      "attributes": {
        "material": "Synthetic Leather",
        "color": "Black/Red",
        "size": "M"
      },
      "variants": [
        {
          "id": 318,
          "sku": "SW-GLOVES-101-V1",
          "ean": "5712000000018",
          "price": 24.99,
          "stock": 18
        }
      ],
      "created_at": "2025-10-19T08:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2019,
      "sku": "SW-BACKPACK-101",
      "name": "Ethic Scooter Backpack",
      "brand": "Ethic",
      "description": "Durable backpack with scooter strap system.",
      "categories": ["Accessories"],
      "price": 79.99,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/ethic_scooter_backpack_1.jpg"],
      "attributes": {
        "material": "Nylon",
        "color": "Black",
        "capacity_l": 25
      },
      "variants": [
        {
          "id": 319,
          "sku": "SW-BACKPACK-101-V1",
          "ean": "5712000000019",
          "price": 79.99,
          "stock": 12
        }
      ],
      "created_at": "2025-10-16T09:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2020,
      "sku": "SW-GRIP-102",
      "name": "Fasen Pro Grips",
      "brand": "Fasen",
      "description": "Soft ergonomic grips for enhanced comfort.",
      "categories": ["Grips"],
      "price": 13.99,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/fasen_pro_grips_1.jpg"],
      "attributes": {
        "material": "Rubber",
        "color": "Green"
      },
      "variants": [
        {
          "id": 320,
          "sku": "SW-GRIP-102-V1",
          "ean": "5712000000020",
          "price": 13.99,
          "stock": 25
        }
      ],
      "created_at": "2025-10-27T07:30:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    }
  ]
}

traede_products.json (after)
{
  "products": [
    {
      "id": 2001,
      "sku": "SW-BAR-101",
      "name": "Striker Lux V2 Bar",
      "brand": "Striker",
      "description": "Lightweight aluminum bar for freestyle scooters with improved balance.",
      "categories": ["Bars", "Scooter Parts"],
      "price": 69.95,
      "currency": "EUR",
      "images": [
        "https://cdn.scootworld.com/images/striker_lux_v2_bar_1.jpg",
        "https://cdn.scootworld.com/images/striker_lux_v2_bar_2.jpg"
      ],
      "attributes": {
        "material": "Aluminum",
        "color": "Black",
        "weight_g": 980,
        "outer_diameter_mm": 35,
        "inner_diameter_mm": 31.8,
        "clamp_size": "Double",
        "compression_type": "IHC"
      },
      "variants": [
        {
          "id": 301,
          "sku": "SW-BAR-101-V1",
          "ean": "571200000000",
          "price": 69.95,
          "stock": 18
        }
      ],
      "created_at": "2025-10-30T08:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2002,
      "sku": "SW-BAR-102",
      "name": "Ethic Dynasty Titanium Bar",
      "brand": "Ethic",
      "description": "Ultra-light titanium T-bar for advanced riders.",
      "categories": ["Bars", "Scooter Parts"],
      "price": 149.0,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/ethic_dynasty_ti_bar_1.jpg"],
      "attributes": {
        "material": "Titanium",
        "color": "Raw",
        "weight_g": 750,
        "outer_diameter_mm": 35,
        "inner_diameter_mm": 31.8,
        "clamp_size": "Oversized",
        "compression_type": "SCS"
      },
      "variants": [
        {
          "id": 302,
          "sku": "SW-BAR-102-V1",
          "ean": "5712000000002",
          "price": 149.0,
          "stock": 7
        }
      ],
      "created_at": "2025-10-31T09:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2003,
      "sku": "SW-DECK-101",
      "name": "North Horizon Deck V2",
      "brand": "North",
      "description": "Wide 6-inch aluminum deck for technical street riding.",
      "categories": ["Decks"],
      "price": 199.0,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/north_horizon_v2_deck_1.jpg"],
      "attributes": {
        "material": "Aluminum",
        "color": "Black",
        "weight_g": 1800,
        "width_mm": 152,
        "length_mm": 580
      },
      "variants": [
        {
          "id": 303,
          "sku": "SW-DECK-101-V1",
          "ean": "57120000000033",
          "price": 199.0,
          "stock": 10
        }
      ],
      "created_at": "2025-10-25T08:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2004,
      "sku": "SW-FORK-101",
      "name": "Tilt Tomahawk Fork",
      "brand": "Tilt",
      "description": "CNC aluminum fork compatible with SCS compression.",
      "categories": ["Forks", "Scooter Parts"],
      "price": 89.95,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/tilt_tomahawk_fork_1.jpg"],
      "attributes": {
        "material": "Aluminum",
        "color": "Chrome",
        "weight_g": 320,
        "compression_type": "SCS"
      },
      "variants": [
        {
          "id": 304,
          "sku": "SW-FORK-101-V1",
          "ean": "5712000000004",
          "price": 89.95,
          "stock": 14
        }
      ],
      "created_at": "2025-10-29T08:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2005,
      "sku": "SW-WHEEL-101",
      "name": "River Rapid Wheels 110mm",
      "brand": "River",
      "description": "High rebound 88A urethane for fast, smooth riding.",
      "categories": ["Wheels"],
      "price": 99.0,
      "currency": "EUR",
      "images": [
        "https://cdn.scootworld.com/images/river_rapid_wheel_1.jpg",
        "https://cdn.scootworld.com/images/river_rapid_wheel_2.jpg"
      ],
      "attributes": {
        "material": "Aluminum Core",
        "core_material": "Aluminum",
        "color": "Black",
        "weight_g": 240,
        "diameter_mm": 110,
        "urethane_hardness": "88A"
      },
      "variants": [
        {
          "id": 305,
          "sku": "SW-WHEEL-101-V1",
          "ean": "5712000000009",
          "price": 99.0,
          "stock": 22
        }
      ],
      "created_at": "2025-10-25T08:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2006,
      "sku": "SW-CLAMP-101",
      "name": "Envy SCS Clamp",
      "brand": "Envy",
      "description": "Durable SCS clamp for oversized scooter bars.",
      "categories": ["Clamps"],
      "price": 34.95,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/envy_scs_clamp_1.jpg"],
      "attributes": {
        "material": "Aluminum",
        "color": "Oil Slick",
        "weight_g": 120,
        "clamp_size": "Oversized"
      },
      "variants": [
        {
          "id": 306,
          "sku": "SW-CLAMP-101-V1",
          "ean": "5712000000006",
          "price": 34.95,
          "stock": 30
        }
      ],
      "created_at": "2025-10-27T10:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2007,
      "sku": "SW-BEARING-101",
      "name": "Root Industries ABEC-9 Bearings",
      "brand": "Root Industries",
      "description": "High-precision steel bearings for smooth rolling performance.",
      "categories": ["Bearings"],
      "price": 19.99,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/root_abec9_bearings_1.jpg"],
      "attributes": {
        "material": "Steel",
        "color": "Silver",
        "weight_g": 55
      },
      "variants": [
        {
          "id": 307,
          "sku": "SW-BEARING-101-V1",
          "ean": "5712000000007",
          "price": 19.99,
          "stock": 50
        }
      ],
      "created_at": "2025-10-28T08:30:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2008,
      "sku": "SW-GRIP-101",
      "name": "ODI Longneck Soft Grips",
      "brand": "ODI",
      "description": "Comfortable rubber grips with longneck design for better control.",
      "categories": ["Grips"],
      "price": 13.99,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/odi_longneck_grips_1.jpg"],
      "attributes": {
        "material": "Rubber",
        "color": "Red"
      },
      "variants": [
        {
          "id": 308,
          "sku": "SW-GRIP-101-V1",
          "ean": "5712000000008",
          "price": 13.99,
          "stock": 35
        }
      ],
      "created_at": "2025-10-29T09:10:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2009,
      "sku": "SW-GRIPTAPE-101",
      "name": "Hella Grip Classic Griptape",
      "brand": "Hella Grip",
      "description": "Durable silicon-carbide griptape with iconic logo print.",
      "categories": ["Grip Tape"],
      "price": 9.99,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/hella_grip_classic_tape_1.jpg"],
      "attributes": {
        "material": "Silicon Carbide",
        "color": "Black/Yellow",
        "width_mm": 150,
        "length_mm": 580
      },
      "variants": [
        {
          "id": 309,
          "sku": "SW-GRIPTAPE-101-V1",
          "ean": "5712000000009",
          "price": 9.99,
          "stock": 55
        }
      ],
      "created_at": "2025-10-26T08:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2010,
      "sku": "SW-PEG-101",
      "name": "Proto Slider Pegs",
      "brand": "Proto",
      "description": "Durable aluminum pegs for grinding and tricks.",
      "categories": ["Pegs"],
      "price": 34.5,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/proto_slider_pegs_1.jpg"],
      "attributes": {
        "material": "Aluminum",
        "color": "Silver",
        "weight_g": 180
      },
      "variants": [
        {
          "id": 310,
          "sku": "SW-PEG-101-V1",
          "ean": "5712000000010",
          "price": 34.5,
          "stock": 25
        }
      ],
      "created_at": "2025-10-30T10:15:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2011,
      "sku": "SW-BRAKE-101",
      "name": "Tilt Flex Fender Brake",
      "brand": "Tilt",
      "description": "Durable steel brake compatible with most Tilt decks.",
      "categories": ["Brakes"],
      "price": 19.95,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/tilt_flex_fender_brake_1.jpg"],
      "attributes": {
        "material": "Steel",
        "color": "Black",
        "weight_g": 120
      },
      "variants": [
        {
          "id": 311,
          "sku": "SW-BRAKE-101-V1",
          "ean": "5712000000011",
          "price": 19.95,
          "stock": 22
        }
      ],
      "created_at": "2025-10-31T09:15:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2012,
      "sku": "SW-HEADSET-101",
      "name": "Fasen Integrated Headset",
      "brand": "Fasen",
      "description": "Sealed bearings headset for smoother bar spins.",
      "categories": ["Headsets"],
      "price": 24.99,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/fasen_integrated_headset_1.jpg"],
      "attributes": {
        "material": "Aluminum",
        "color": "Blue",
        "weight_g": 85
      },
      "variants": [
        {
          "id": 312,
          "sku": "SW-HEADSET-101-V1",
          "ean": "5712000000012",
          "price": 24.99,
          "stock": 30
        }
      ],
      "created_at": "2025-10-29T11:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2013,
      "sku": "SW-HELMET-101",
      "name": "TSG Evolution Helmet",
      "brand": "TSG",
      "description": "Durable ABS shell helmet with EPS foam for superior safety.",
      "categories": ["Helmets", "Protective Gear"],
      "price": 59.99,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/tsg_evolution_helmet_1.jpg"],
      "attributes": {
        "material": "ABS Shell",
        "color": "Matte Black",
        "size": "M",
        "weight_g": 400
      },
      "variants": [
        {
          "id": 313,
          "sku": "SW-HELMET-101-V1",
          "ean": "5712000000013",
          "price": 59.99,
          "stock": 20
        }
      ],
      "created_at": "2025-10-20T09:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2014,
      "sku": "SW-KNEEPAD-101",
      "name": "TSG Force Knee Pads",
      "brand": "TSG",
      "description": "Heavy-duty knee pads for pro scooter and skate riders.",
      "categories": ["Protective Gear"],
      "price": 49.99,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/tsg_force_knee_pads_1.jpg"],
      "attributes": {
        "material": "EVA Foam + Nylon",
        "color": "Black",
        "size": "L"
      },
      "variants": [
        {
          "id": 314,
          "sku": "SW-KNEEPAD-101-V1",
          "ean": "5712000000014",
          "price": 49.99,
          "stock": 15
        }
      ],
      "created_at": "2025-10-22T08:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2015,
      "sku": "SW-SCOOTER-101",
      "name": "Striker Complete Scooter Lux Edition",
      "brand": "Striker",
      "description": "High-performance complete scooter built with Lux series parts.",
      "categories": ["Complete Scooters"],
      "price": 299.99,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/striker_complete_lux_1.jpg"],
      "attributes": {
        "deck_width_mm": 140,
        "deck_length_mm": 530,
        "wheel_diameter_mm": 110,
        "weight_g": 3600,
        "color": "Black/Gold"
      },
      "variants": [
        {
          "id": 315,
          "sku": "SW-SCOOTER-101-V1",
          "ean": "5712000000015",
          "price": 299.99,
          "stock": 12
        }
      ],
      "created_at": "2025-10-18T10:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2016,
      "sku": "SW-HOODIE-101",
      "name": "ScootWorld Classic Hoodie",
      "brand": "ScootWorld",
      "description": "Comfortable cotton hoodie with ScootWorld logo print.",
      "categories": ["Apparel"],
      "price": 59.0,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/scootworld_classic_hoodie_1.jpg"],
      "attributes": {
        "material": "Cotton",
        "color": "Grey",
        "size": "L"
      },
      "variants": [
        {
          "id": 316,
          "sku": "SW-HOODIE-101-V1",
          "ean": "5712000000016",
          "price": 59.0,
          "stock": 25
        }
      ],
      "created_at": "2025-10-15T11:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2017,
      "sku": "SW-T-SHIRT-101",
      "name": "ScootWorld Rider Tee",
      "brand": "ScootWorld",
      "description": "Lightweight cotton t-shirt with bold rider graphic.",
      "categories": ["Apparel"],
      "price": 29.0,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/scootworld_rider_tee_1.jpg"],
      "attributes": {
        "material": "Cotton",
        "color": "White",
        "size": "M"
      },
      "variants": [
        {
          "id": 317,
          "sku": "SW-T-SHIRT-101-V1",
          "ean": "5712000000017",
          "price": 29.0,
          "stock": 40
        }
      ],
      "created_at": "2025-10-14T08:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2018,
      "sku": "SW-GLOVES-101",
      "name": "Root Riding Gloves",
      "brand": "Root Industries",
      "description": "Breathable riding gloves with anti-slip grip for better control.",
      "categories": ["Accessories"],
      "price": 24.99,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/root_riding_gloves_1.jpg"],
      "attributes": {
        "material": "Synthetic Leather",
        "color": "Black/Red",
        "size": "M"
      },
      "variants": [
        {
          "id": 318,
          "sku": "SW-GLOVES-101-V1",
          "ean": "5712000000018",
          "price": 24.99,
          "stock": 18
        }
      ],
      "created_at": "2025-10-19T08:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2019,
      "sku": "SW-BACKPACK-101",
      "name": "Ethic Scooter Backpack",
      "brand": "Ethic",
      "description": "Durable backpack with scooter strap system.",
      "categories": ["Accessories"],
      "price": 79.99,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/ethic_scooter_backpack_1.jpg"],
      "attributes": {
        "material": "Nylon",
        "color": "Black",
        "capacity_l": 25
      },
      "variants": [
        {
          "id": 319,
          "sku": "SW-BACKPACK-101-V1",
          "ean": "5712000000019",
          "price": 79.99,
          "stock": 12
        }
      ],
      "created_at": "2025-10-16T09:00:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    },
    {
      "id": 2020,
      "sku": "SW-GRIP-102",
      "name": "Fasen Pro Grips",
      "brand": "Fasen",
      "description": "Soft ergonomic grips for enhanced comfort.",
      "categories": ["Grips"],
      "price": 13.99,
      "currency": "EUR",
      "images": ["https://cdn.scootworld.com/images/fasen_pro_grips_1.jpg"],
      "attributes": {
        "material": "Rubber",
        "color": "Green"
      },
      "variants": [
        {
          "id": 320,
          "sku": "SW-GRIP-102-V1",
          "ean": "5712000000020",
          "price": 13.99,
          "stock": 25
        }
      ],
      "created_at": "2025-10-27T07:30:00.000Z",
      "updated_at": "2025-11-04T10:20:00.000Z",
      "source": "Traede"
    }
  ]
}

traede_products.json (diff)
@@ -26,7 +26,7 @@
         {
           "id": 301,
           "sku": "SW-BAR-101-V1",
-          "ean": "5712000000001",
+          "ean": "571200000000",
           "price": 69.95,
           "stock": 18
         }
@@ -88,7 +88,7 @@
         {
           "id": 303,
           "sku": "SW-DECK-101-V1",
-          "ean": "5712000000003",
+          "ean": "57120000000033",
           "price": 199.0,
           "stock": 10
         }
@@ -151,7 +151,7 @@
         {
           "id": 305,
           "sku": "SW-WHEEL-101-V1",
-          "ean": "5712000000005",
+          "ean": "5712000000009",
           "price": 99.0,
           "stock": 22
         }
@@ -585,3 +585,4 @@
     }
   ]
 }
+
